#main
	display: grid
	width: 100%
	max-width: 100%
	grid-template-columns: 0.5fr 1fr 0.5fr

#heading
	grid-column: 2/3
	margin-bottom: 1rem

#text,
#text2
	grid-column: 2/3
	font-size: 1rem
	margin: 0
	text-align: left