@media screen and (min-width: 500px)
    #header
        text-align: right
    #main-section
        padding: 0 4em 0 4em
    #showcase h1
        font-size: 130px
    #header
        text-align: left
        padding-left: 1.5em