#main-section
    padding: 1em
    display: flex
    flex-direction: column

#showcase
    flex-basis: auto

#header
    text-align: right

#text
    flex-basis: auto
    font-size: 14px
    text-align: justify
    padding: 0 1.5em 0 1.5em