*
	box-sizing: border-box

html
	height: 100%

body
	padding: 0
	margin: 0
	width: 100%
	background-color: $background-color
	color: $text-white
	font-family: $text-font
	font-weight: 100
	font-size: 1.1rem
	line-height: 1.4rem

h1
	color: $yellow
	font-family: $title-font
	font-weight: 100
	font-size: 5rem
	line-height: initial
	margin: 1rem 0 1rem 0

h2
	color: $text-white
	font-family: $text-font
	font-size: 3rem
	margin-top: 0
	font-weight: 100